GET http://localhost:8080

### local signup

POST http://localhost:8080/auth/signup
Content-Type:  application/json; charset=utf-8

# {
#     "email": "test1@test.com",
#     "nick": "test",
#     "password": "123123"
# }

### local login

POST http://localhost:8080/auth/login
Content-Type: application/json;charset=utf-8

{
  "email": "test@test.com",
  "password": "123123"
}

### local logout

POST http://localhost:8080/auth/logout
Content-Type:  application/json; charset=utf-8

###  kakao login
